# tesnik

./: README.md  build.xml  local.properties
src/: tesnik.mxml
src/locale/en_US/: resources.properties
src/util/: Res.as
